<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="untitled" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;BGP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; dayS&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 247, 'future_reward': 29, 'delay': 208}, {'reward_today': 112, 'future_reward': 99, 'delay': 60}, {'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 292, 'future_reward': 105, 'delay': 240}, {'reward_today': 83, 'future_reward': 96, 'delay': 264}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 280, 'future_reward': 33, 'delay': 60}, {'reward_today': 78, 'future_reward': 17, 'delay': 89}, {'reward_today': 213, 'future_reward': 226, 'delay': 63}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 45, 'future_reward': 24, 'delay': 47}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 116, 'future_reward': 206, 'delay': 57}, {'reward_today': 255, 'future_reward': 143, 'delay': 199}, {'reward_today': 108, 'future_reward': 293, 'delay': 170}, {'reward_today': 208, 'future_reward': 206, 'delay': 273}, {'reward_today': 111, 'future_reward': 161, 'delay': 16}, {'reward_today': 20, 'future_reward': 142, 'delay': 59}, {'reward_today': 251, 'future_reward': 55, 'delay': 127}, {'reward_today': 242, 'future_reward': 168, 'delay': 75}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 261, 'future_reward': 234, 'delay': 261}, {'reward_today': 199, 'future_reward': 70, 'delay': 288}, {'reward_today': 91, 'future_reward': 186, 'delay': 146}, {'reward_today': 142, 'future_reward': 135, 'delay': 218}, {'reward_today': 39, 'future_reward': 100, 'delay': 282}, {'reward_today': 39, 'future_reward': 120, 'delay': 255}, {'reward_today': 78, 'future_reward': 64, 'delay': 95}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 80, 'future_reward': 90, 'delay': 170}, {'reward_today': 161, 'future_reward': 207, 'delay': 89}, {'reward_today': 153, 'future_reward': 100, 'delay': 146}, {'reward_today': 91, 'future_reward': 100, 'delay': 182}, {'reward_today': 47, 'future_reward': 49, 'delay': 153}, {'reward_today': 263, 'future_reward': 249, 'delay': 291}, {'reward_today': 93, 'future_reward': 110, 'delay': 196}, {'reward_today': 284, 'future_reward': 72, 'delay': 260}, {'reward_today': 217, 'future_reward': 50, 'delay': 259}, {'reward_today': 192, 'future_reward': 47, 'delay': 189}, {'reward_today': 285, 'future_reward': 250, 'delay': 174}, {'reward_today': 281, 'future_reward': 64, 'delay': 23}, {'reward_today': 40, 'future_reward': 295, 'delay': 104}, {'reward_today': 61, 'future_reward': 51, 'delay': 141}, {'reward_today': 101, 'future_reward': 89, 'delay': 65}, {'reward_today': 9, 'future_reward': 217, 'delay': 141}, {'reward_today': 27, 'future_reward': 196, 'delay': 265}, {'reward_today': 254, 'future_reward': 258, 'delay': 100}, {'reward_today': 280, 'future_reward': 114, 'delay': 30}, {'reward_today': 234, 'future_reward': 116, 'delay': 75}, {'reward_today': 84, 'future_reward': 38, 'delay': 98}, {'reward_today': 205, 'future_reward': 39, 'delay': 247}, {'reward_today': 117, 'future_reward': 239, 'delay': 233}, {'reward_today': 202, 'future_reward': 298, 'delay': 156}, {'reward_today': 234, 'future_reward': 114, 'delay': 258}, {'reward_today': 69, 'future_reward': 37, 'delay': 212}, {'reward_today': 67, 'future_reward': 8, 'delay': 279}, {'reward_today': 253, 'future_reward': 188, 'delay': 151}, {'reward_today': 135, 'future_reward': 221, 'delay': 285}, {'reward_today': 60, 'future_reward': 105, 'delay': 198}, {'reward_today': 141, 'future_reward': 144, 'delay': 118}, {'reward_today': 155, 'future_reward': 299, 'delay': 290}, {'reward_today': 130, 'future_reward': 167, 'delay': 251}, {'reward_today': 276, 'future_reward': 133, 'delay': 123}, {'reward_today': 51, 'future_reward': 137, 'delay': 84}, {'reward_today': 152, 'future_reward': 282, 'delay': 129}, {'reward_today': 178, 'future_reward': 281, 'delay': 235}, {'reward_today': 257, 'future_reward': 289, 'delay': 271}, {'reward_today': 198, 'future_reward': 6, 'delay': 117}, {'reward_today': 49, 'future_reward': 42, 'delay': 180}, {'reward_today': 88, 'future_reward': 298, 'delay': 225}, {'reward_today': 254, 'future_reward': 284, 'delay': 183}, {'reward_today': 50, 'future_reward': 139, 'delay': 154}, {'reward_today': 231, 'future_reward': 169, 'delay': 274}, {'reward_today': 72, 'future_reward': 238, 'delay': 68}, {'reward_today': 103, 'future_reward': 141, 'delay': 65}, {'reward_today': 229, 'future_reward': 35, 'delay': 195}, {'reward_today': 229, 'future_reward': 183, 'delay': 258}, {'reward_today': 7, 'future_reward': 24, 'delay': 132}, {'reward_today': 267, 'future_reward': 108, 'delay': 265}, {'reward_today': 106, 'future_reward': 112, 'delay': 82}, {'reward_today': 143, 'future_reward': 266, 'delay': 30}, {'reward_today': 147, 'future_reward': 62, 'delay': 276}, {'reward_today': 61, 'future_reward': 233, 'delay': 8}, {'reward_today': 219, 'future_reward': 121, 'delay': 142}, {'reward_today': 203, 'future_reward': 141, 'delay': 122}, {'reward_today': 152, 'future_reward': 253, 'delay': 222}, {'reward_today': 176, 'future_reward': 240, 'delay': 138}, {'reward_today': 219, 'future_reward': 87, 'delay': 160}, {'reward_today': 143, 'future_reward': 88, 'delay': 281}, {'reward_today': 214, 'future_reward': 81, 'delay': 63}, {'reward_today': 279, 'future_reward': 261, 'delay': 138}, {'reward_today': 118, 'future_reward': 98, 'delay': 19}, {'reward_today': 286, 'future_reward': 158, 'delay': 198}, {'reward_today': 190, 'future_reward': 149, 'delay': 155}, {'reward_today': 276, 'future_reward': 172, 'delay': 73}, {'reward_today': 154, 'future_reward': 73, 'delay': 232}, {'reward_today': 96, 'future_reward': 196, 'delay': 77}, {'reward_today': 239, 'future_reward': 3, 'delay': 84}, {'reward_today': 110, 'future_reward': 8, 'delay': 284}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
